@media (min-width: 950px) {
    .container {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        height: 100%;
        width: 100%;
    }

    .card_container {
        width: 100%;
        display: flex;
    }

    .card_container_mobile {
        display: none;
    }
}

@media (max-width: 950px) {
    .container {
        height: 100%;
        width: 100%;
    }

    .card_container {
        display: none;
    }

    .card_container_mobile {
        height: calc(100vh - 63px);
        display: flex;
    }
}

@media (min-width: 400px) {
    .card_wrapper {
        width: 400px;
    }
}

@media (max-width: 400px) {
    .card_wrapper {
        width: 100%;
    }
}

@media (min-height: 700px) {
    .card_wrapper {
        height: 600px;
        margin: auto;
    }
}

@media (max-height: 700px) {
    .card_wrapper {
        height: 600px;
        margin: 10px auto;
    }
}


@media (max-height: 670px) {
    .card_wrapper {
        height: 100%;
        overflow-y: scroll;
        margin: 10px auto;
    }
}

.chat_wrapper {
    width: 100%;
}

.chat_header {
    height: 50px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.4);
    border-left: 1px solid rgba(128, 128, 128, 0.4);
    border-right: 1px solid rgba(128, 128, 128, 0.4);
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.message_container {
    height: calc(100vh - 160px);
    padding: 10px 15px;
    overflow-y: scroll;
}

.submit_button {
    background: rgba(96, 101, 232, 0.63) !important;
    border: 1px solid rgb(96, 101, 232) !important;
}

.submit_button:hover {
    background: rgba(96, 101, 232, 0.63) !important;
    border: 1px solid rgb(96, 101, 232) !important;
}

.message_input_container {
    margin-top: 15px;
    padding: 0 10px;
    display: flex;
}